#sinCI0,
#sinCI1,
#sinCI2{
    background-color: rgb(195, 205, 233);
      }
   
   form.Nuevaparte{
        background-color: rgba(240, 248, 255, 0.26);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-sizing: border-box; 
        display: grid; 
        max-width: 500px;
        overflow: hidden;
        grid-template-columns: 210px 210px;
        grid-template-rows:repeat(4,70px) 40px;
        grid-template-areas:"parte1 parte2"
                            "parte3 parte4"
                            "parte5 parte6"
                            "parte7 parte8"
                            "parte9 parte9";
                            justify-content: space-around;
        }
    b{ 
    text-align: center;
    font-family: Helvetica,sans-serif;
    color: #496185 ;
    font-size: 16px ;
    }
div >center{
    height: 40px;
} 

.Nuevaparte1{   
    grid-area: parte1;
    /* padding:10px; */
}
.Nuevaparte2{
    grid-area: parte2;
    /* padding:10px; */
}
.Nuevaparte3{
    grid-area: parte3;
    /* padding:10px; */
}
.Nuevaparte4{
    grid-area: parte4;
    /* padding:10px; */
}
.Nuevaparte5{
    grid-area: parte5;
    /* padding:10px; */
}
.Nuevaparte6{
    grid-area: parte6;
    /* padding:10px; */
}
.Nuevaparte7{
    grid-area: parte7;
    /* padding:10px; */
}
.Nuevaparte8{
    grid-area: parte8;
    /* padding:10px; */
}
.Nuevaparte9{
    grid-area: parte9;
    /* padding:10px; */
}
.Nuevaparte9{
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: space-evenly;
    align-items: stretch;
}
.robo3{ 
    margin-top: -45px; 
    border: none; border-bottom:  2px solid #496185 ; 
    width: 100%;
    height: 30px;
    font-family: ROBOTO;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 17px;
    color: rgb(92, 92, 92);
    text-align: center;
}
.maguia-modal {
    
    height: auto !important;
}