form {
    width: 100%;
}
.elcontenido {
 
    /* background-image: url(../Img/b640.png); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 !important;
    padding: 0 !important;

}
.parre2{
    display: grid;
    grid-template-columns: 60px 900px;
    grid-template-rows: 80px 500px;
    grid-template-areas:"que1 que1"
                        "buto tables";
    justify-content: center;
    background-color: rgba(254, 254, 255, 0.863);
    height: 100%;
    margin: 0 !important;
    padding: 0 !important; 
}
.que1{
 grid-area: que1;
 display: flex;
 flex-flow: column nowrap;
 justify-content: center;
 align-items: center;
}
.que1 > h3 ,
.que1 > p  {
    color: #000;
}
.que1 > h3 {
display: block;
}
.buto{
 grid-area: buto;
}

.buto{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-self: center;
    align-self: center;
   }
   .buto > i{
       height: 41.5px;
    width: 100%;
    font-size: 39px;
    font-family: ROBOTO;
    color: #FFF;
    background-color: #32445b;
    transition: all 0.3s ease;
    margin-top: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
   }
   .buto> i:hover{
       background-color: #496185;
       cursor: pointer;
   }
div.scrol {
    background-color: #03030300;
    grid-area: tables;
    width: 100%;
    height: 500px;
    box-shadow: 0px 0px 10px 0px #32445b, 0px 0px 0px 10px #32445b;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr) 45px;
    grid-template-areas: 'dato1'
                         'dato2'
                         'dato3'
                         'dato4'
                         'dato5';
}
            .dato1{grid-area: dato1;}
            .dato2{grid-area: dato2;}
            .dato3{grid-area: dato3;}
            .dato4{grid-area: dato4;}
            .botones2{grid-area: dato5; }
                    .botones2 {
                        /* background-color: #ff9800; */
                        width: 100%;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-evenly;
                        align-items:center;
                    }
                    .boton {
                        flex-direction: row;
                        box-sizing: border-box;
                        display: flex;
                        max-height: 100%;
                        place-content: stretch center;
                        align-items: stretch;
                        padding: 2px 25px;
                        margin: 0;
                        font-size: 16px;
                        text-align: center;
                        cursor: pointer;
                        outline: 0;
                        color: #fff;
                        background-color: #32445b;
                        border: none;
                        border-radius: 15px;
                        max-width: 133px;
                        min-width: 133px;
                        font-weight: 700;
                        line-height: 30px;
                        transition: all 0.4s ease;
                    }
.scrol >div {
    display: flex;
    flex-flow: column wrap;
    justify-self: center;
}
.scrol div > div > p{
    font-family: PoppinsR;
    font-size: 20;
    margin: 0; padding: 0;
    padding: 10px;
    font-weight: bold;
}
label{
    font-family: PoppinsR;
}
label > input{
    max-width: 200px;
    margin: 5px;
    padding: 2px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #32445b;

}
